# elasticsearch-transport-wares

./: README.md  pom.xml
src/main/java/org/elasticsearch/wares/: AsyncNodeServlet.java  NodeServlet.java
src/main/java/org/elasticsearch/wares/filter/: SanitizeCharacterFilter.java
src/main/java/org/elasticsearch/wares/filter/common/: Constants.java  Utils.java  WebUtilitiesResponseWrapper.java
src/main/java/org/elasticsearch/wares/filter/compression/: CompressedHttpServletRequestWrapper.java  CompressedHttpServletResponseWrapper.java
src/main/webapp/WEB-INF/config/: elasticsearch.yml
